# Bullet-Journal

./: BuJoApp.sln
BuJoApp/: AddTaskControl.xaml  AddTaskControl.xaml.cs  App.config  App.xaml  App.xaml.cs  BuJoApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonthlyView.xaml  MonthlyView.xaml.cs
BuJoApp.Avalonia/: App.xaml  App.xaml.cs  BuJoApp.Avalonia.csproj  Program.cs  ViewLocator.cs
BuJoApp.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BuJoApp.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
BuJoApp.DB/: BuJoApp.DB.csproj  JsonDataStore.cs  SqliteDataStore.cs  dbo.Table.sql
BuJoApp.Interfaces/: BuJoCommand.cs  IDataStore.cs  IPageVM.cs  ObservableObject.cs  Task.cs  TaskContext.cs
BuJoApp.Shared/: AddTaskCommand.cs  AddTaskVM.cs  BuJoApp.Shared.csproj  DelTaskCommand.cs  MainWindowVM.cs  MonthlyVM.cs  NavigationVM.cs  Task.cs
BuJoApp.Tests/: BuJoApp.Tests.csproj  UnitTest1.cs
BuJoApp.Xam/BuJoApp.Xam/: App.xaml  App.xaml.cs  BuJoApp.Xam.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
BuJoApp.Xam/BuJoApp.Xam.Android/: BuJoApp.Xam.Android.csproj  MainActivity.cs
BuJoApp.Xam/BuJoApp.Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuJoApp.Xam/BuJoApp.Xam.Android/Resources/: Resource.designer.cs
BuJoApp.Xam/BuJoApp.Xam.UWP/: App.xaml  App.xaml.cs  BuJoApp.Xam.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BuJoApp.Xam/BuJoApp.Xam.UWP/Properties/: AssemblyInfo.cs
BuJoApp.Xam/BuJoApp.Xam.iOS/: AppDelegate.cs  BuJoApp.Xam.iOS.csproj  Info.plist  Main.cs
BuJoApp.Xam/BuJoApp.Xam.iOS/Properties/: AssemblyInfo.cs
BuJoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BuJoApp/Properties/DataSources/: BuJoApp.DB.Task.datasource
