<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuJoApp.DB\BuJoApp.DB.csproj" />
    <ProjectReference Include="..\..\BuJoApp.Interfaces\BuJoApp.Interfaces.csproj" />
    <ProjectReference Include="..\..\BuJoApp.Shared\BuJoApp.Shared.csproj" />
  </ItemGroup>
</Project>